{
  "name": "lunch-money-entry",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:interop-types && vite",
    "build": "tsc && npm run build:interop-types && vite build",
    "build:android": "npm run tauri android build -- -t aarch64",
    "build:interop-types": "elm-ts-interop --output src/Main.elm.d.ts",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "elm-ts-interop": "^0.0.8",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-elm": "^3.0.1"
  }
}
